# kiwi

./: Dockerfile  README.md  build.gradle  build.properties  docker-compose.yml  settings.gradle
kiwi-backend/: .gitignore  .project  Dockerfile  build.gradle
kiwi-backend/src/main/java/com/sidneysimmons/kiwi/: Application.java
kiwi-backend/src/main/java/com/sidneysimmons/kiwi/configuration/: CacheConfiguration.java  CommonConfiguration.java
kiwi-backend/src/main/java/com/sidneysimmons/kiwi/controller/: ContactController.java  EnvironmentController.java  HomeController.java  MusicianController.java  SoftwareController.java
kiwi-backend/src/main/java/com/sidneysimmons/kiwi/controller/domain/: RepositoriesResponse.java  TemplateHelper.java  ViewNames.java
kiwi-backend/src/main/java/com/sidneysimmons/kiwi/dao/: GitHubApiDao.java
kiwi-backend/src/main/java/com/sidneysimmons/kiwi/dao/domain/: GitHubRepository.java
kiwi-backend/src/main/java/com/sidneysimmons/kiwi/dao/exception/: GitHubDaoException.java
kiwi-backend/src/main/java/com/sidneysimmons/kiwi/service/: EnvironmentService.java  GitHubService.java  PropertyService.java
kiwi-backend/src/main/java/com/sidneysimmons/kiwi/service/domain/: ApplicationEnvironment.java  GitHubRepositoryDto.java
kiwi-backend/src/main/resources/: application.properties  ehcache.xml  messages.properties
kiwi-frontend/: .gitignore  .prettierignore  .project  build.gradle  package-lock.json  package.json  vue.config.js
kiwi-frontend/public/pages/: contact.html  index.html
kiwi-frontend/src/assets/: global.css
kiwi-frontend/src/assets/css/: global.css
kiwi-frontend/src/components/: Footer.vue  HelloWorld.vue  NavBar.vue
kiwi-frontend/src/pages/about/: About.vue  about.js
kiwi-frontend/src/pages/contact/: Contact.vue  contact.js
kiwi-frontend/src/pages/home/: Home.vue  home.js
kiwi-frontend/src/pages/software-engineer/: SoftwareEngineer.vue  software-engineer.js
kiwi-frontend/src/properties/: Properties.js
kiwi-frontend/src/services/: AxiosService.js  EnvironmentApi.js  EnvironmentService.js  GoogleAnalyticsService.js  PropertyService.js  SoftwareApi.js  SoftwareService.js
src/main/java/com/sidneysimmons/kiwi/: Application.java  ViewNames.java
src/main/java/com/sidneysimmons/kiwi/common/configuration/: CacheConfiguration.java  CommonConfiguration.java
src/main/java/com/sidneysimmons/kiwi/configuration/: CommonConfiguration.java
src/main/java/com/sidneysimmons/kiwi/contact/controller/: ContactController.java
src/main/java/com/sidneysimmons/kiwi/controller/: EnvironmentController.java  HomeController.java  SoftwareController.java
src/main/java/com/sidneysimmons/kiwi/dao/: GitHubApiDao.java
src/main/java/com/sidneysimmons/kiwi/dao/exception/: GitHubDaoException.java
src/main/java/com/sidneysimmons/kiwi/environment/controller/: EnvironmentController.java
src/main/java/com/sidneysimmons/kiwi/environment/domain/: ApplicationEnvironment.java
src/main/java/com/sidneysimmons/kiwi/environment/service/: EnvironmentService.java
src/main/java/com/sidneysimmons/kiwi/github/dao/: GitHubApiDao.java
src/main/java/com/sidneysimmons/kiwi/github/domain/: GitHubRepository.java  GitHubRepositoryDto.java  RepositoryDto.java
src/main/java/com/sidneysimmons/kiwi/github/exception/: GitHubDaoException.java
src/main/java/com/sidneysimmons/kiwi/github/service/: GitHubService.java
src/main/java/com/sidneysimmons/kiwi/home/: HomeController.java  HomeService.java  HomeServiceImpl.java
src/main/java/com/sidneysimmons/kiwi/home/controller/: HomeController.java
src/main/java/com/sidneysimmons/kiwi/home/domain/: CacheStats.java  GetAllCacheStatsResponse.java  GetPurchaseDetailsResponse.java  PurchaseLiftTicketRequest.java  PurchaseLiftTicketResponse.java
src/main/java/com/sidneysimmons/kiwi/home/service/: HomeService.java
src/main/java/com/sidneysimmons/kiwi/musician/controller/: MusicianController.java
src/main/java/com/sidneysimmons/kiwi/property/service/: PropertyService.java
src/main/java/com/sidneysimmons/kiwi/service/: EnvironmentService.java  GitHubService.java  PropertyService.java
src/main/java/com/sidneysimmons/kiwi/service/domain/: ApplicationEnvironment.java  GitHubRepositoryDto.java
src/main/java/com/sidneysimmons/kiwi/software/controller/: SoftwareController.java
src/main/resources/: application.properties  messages.properties
src/main/resources/public/css/: default.css
src/main/resources/public/img/favicon/: site.webmanifest
src/main/resources/public/js/: contact.js  default.js  software-engineer.js
src/main/resources/templates/: contact.html  footer.html  head.html  home.html  javascript.html  musician.html  nav.html  software-engineer.html
