plugins {
    id "com.sidneysimmons.gradle-plugin-docker" version "0.0.7"
    id "com.sidneysimmons.gradle-plugin-external-properties" version "0.0.3"
}

group = "com.sidneysimmons.kiwi"
version = "1.0.0"

task build(dependsOn: [":kiwi-backend:build"])

dockerComposeUp.dependsOn dockerComposeBuild
dockerComposeBuild.dependsOn build