plugins {
    id "com.sidneysimmons.gradle-plugin-docker" version "0.0.7"
    id "com.sidneysimmons.gradle-plugin-external-properties" version "0.0.3"
    id "org.springframework.boot" version "2.2.6.RELEASE"
    id "java"
}

repositories {
    mavenCentral()
}

group = "com.sidneysimmons.kiwi"
version = "0.0.8"
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    // Project
    implementation "org.springframework.boot:spring-boot-starter-web:2.2.6.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:2.2.6.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-cache:2.2.6.RELEASE"
    implementation "org.ehcache:ehcache:3.8.1"
    implementation "javax.cache:cache-api:1.1.1"
    
    // Lombok
    compileOnly "org.projectlombok:lombok:1.18.8"
    annotationProcessor "org.projectlombok:lombok:1.18.8"
    
    // Testing
    testImplementation "org.springframework.boot:spring-boot-starter-test:2.2.6.RELEASE"
    testImplementation "org.mockito:mockito-core:2.28.2"
}

bootJar {
    manifest {
        attributes "Implementation-Version": project.version
    }
}

dockerComposeUp.dependsOn dockerComposeBuild
dockerComposeBuild.dependsOn build