# Server properties
server.port=8080
server.tomcat.protocol-header=x-forwarded-proto
spring.main.banner-mode=off
spring.mvc.favicon.enabled=false
spring.jackson.deserialization.fail-on-unknown-properties=false

# Application properties
github.base-url=https://api.github.com
github.username=sidney-simmons