# Server properties
server.port=8080
server.tomcat.protocol-header=x-forwarded-proto
spring.main.banner-mode=off
spring.mvc.favicon.enabled=false
spring.jackson.deserialization.fail-on-unknown-properties=false

# GitHub properties
github.base-url=https://api.github.com
github.username=sidney-simmons
github.profile-pic=https://avatars3.githubusercontent.com/u/22179726?v=4
github.profile-url=https://github.com/sidney-simmons

# Linked In properties
linked-in.profile-url=https://www.linkedin.com/in/sidney-simmons-446b5b59

# Google Analytics properties
common.google-analytics.tracking-id=UA-110674077-3